<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CoverTheeBand Setlist 2</title>
</head>
<body>
    <h1 >CoverTheeBand Setlist 2: 2 Cover 2 Band</h1>
    <script language="javascript">
        setlist = {
            'coverSongs':[
                {                                   // 1
                    'artist(s)'     : ['Joji'],
                    'title'         : 'SLOW DANCING IN THE DARK',
                    'genre(s)'      : ['Soul', 'R&B'],
                    'year released' : 2018
                },
                {                                   // 2
                    'artist(s)'     : ['Dua Lipa'],
                    'title'         : 'PHYSICAL',
                    'genre(s)'      : ['Pop', 'Synth-Pop', 'Power Pop', 'Future Pop'],
                    'year released' : 2020
                },
                {                                   // 3
                    'artist(s)'     : ['Foreigner'],
                    'title'         : 'JUKE BOX HERO',
                    'genre(s)'      : ['Rock', 'Hard Rock'],
                    'year released' : 1982
                },
                {                                   // 4
                    'artist(s)'     : ['Pabllo Vittar', 'Charli XCX'],
                    'title'         : 'FLASH POSE',
                    'genre(s)'      : ['Pop'],
                    'year released' : 2019,
                },
                {                                   // 5
                    'artist(s)'     : ['Overcoats'],
                    'title'         : 'NIGHTTIME HUNGER',
                    'genre(s)'      : ['Alternative'],
                    'year released' : 2016,
                },
                {                                   // 6
                    'artist(s)'     : ['Fleetwood Mac'],
                    'title'         : 'DREAMS',
                    'genre(s)'      : ['Rock', 'Soft Rock'],
                    'year released' : 1977,
                },
                {                                   // 7
                    'artist(s)'     : ['Sufjan Stevens'],
                    'title'         : 'MYSTERY OF LOVE',
                    'genre(s)'      : ['Acoustic', 'Pop'],
                    'year released' : 2017,
                },
                {                                   // 8
                    'artist(s)'     : ['BENEE', 'Gus Dapperton'],
                    'title'         : 'SUPALONELY',
                    'genre(s)'      : ['Alternative'],
                    'year released' : 2019,
                },
                {                                   // 9
                    'artist(s)'     : ['Lynyrd Skynyrd'],
                    'title'         : 'FREE BIRD',
                    'genre(s)'      : ['Rock', 'Hard Rock'],
                    'year released' : 1973,
                },
                {                                   // 10
                    'artist(s)'     : ['Kacey Musgraves'],
                    'title'         : 'SLOW BURN',
                    'genre(s)'      : ['Country'],
                    'year released' : 2018,
                },
                {                                   // 11
                    'artist(s)'     : ['Lorde'],
                    'title'         : 'RIBS',
                    'genre(s)'      : ['Pop', 'Alternative', 'Electronica'],
                    'year released' : 2013,
                },
                {                                   // 12
                    'artist(s)'     : ['Doja Cat'],
                    'title'         : 'SAY SO',
                    'genre(s)'      : ['Pop', 'R&B'],
                    'year released' : 1973,
                },
                {                                   // 13
                    'artist(s)'     : ['Labrinth'],
                    'title'         : 'STILL DONT KNOW MY NAME',
                    'genre(s)'      : ['Pop', 'Soundtrack'],
                    'year released' : 2019,
                }
            ]
        }

        for (i in setlist.coverSongs) {
            document.write(setlist.coverSongs[i]["title"]);
            document.write("<br>By ");
            for (j in setlist.coverSongs[i]["artist(s)"]) document.write(setlist.coverSongs[i]["artist(s)"][j] + "");
            document.write("<br>Released in ");
            document.write(setlist.coverSongs[i]["year released"]);
            document.write("<br>Genre(s): ")
            for (j in setlist.coverSongs[i]["genre(s)"]) document.write(setlist.coverSongs[i]["genre(s)"][j]); + "");
            document.write("<br><br>");
        }

        function filter() {
            var sel = document.getElementById("genre");
            option = sel.options[sel.selectedIndex].value;
            for (i in setlist.coverSongs) {
                for (j in setlist.coverSongs[i]["genre(s)"]) {
                    if (setlist.coverSongs[i]["genre(s)"][j] == option) {
                        document.write(setlist.coverSongs[i]["title"]);
                        document.write("<br>By ");
                        for (j in setlist.coverSongs[i]["artist(s)"]) document.write(setlist.coverSongs[i]["artist(s)"][j] + "");
                        document.write("<br>Released in ");
                        document.write(setlist.coverSongs[i]["year released"]);
                        document.write("<br>Genre(s): ")
                        for (j in setlist.coverSongs[i]["genre(s)"]) document.write(setlist.coverSongs[i]["genre(s)"][j]); + "");
                        document.write("<br><br>");
                    }
                }
            }
            
            document.write('<form><select id="genre" name="genre" size=5>' +
                '<option value="Pop">Pop</option>' +
                '<option value="Rock">Rock</option>' +
                '<option value="Country">Country</option>' +
                '<option value="Alternative">Alternative</option>' +
                '<option value="R&B">R&B</option></select><br />' +
                '<input type="button" id="filter" value="Filter" /></form><br />'
                );
            
            document.getElementById("filter").addEventListener("click", filter);
            document.close();
        }
    </script>
    <form>
        <select id="genre" name="genre" size=5>
            <option value="Pop">Pop</option>
            <option value="Rock">Rock</option>
            <option value="Country">Country</option>
            <option value="Alternative">Alternative</option>
            <option value="R&B">R&B</option>
        </select>
        <br />
        <input type="button" id="filter" value="Filter" />
        <script language="javascript">
            document.getElementById("filter").addEventListener("click", filter);
        </script>
    </form>
</body>
</html>
